configs/VCTK/f0_vqvae.json (before)
{
    "input_training_file":   "datasets/VCTK/cpc100/wav_wave/train.txt",
    "input_validation_file": "datasets/VCTK/cpc100/wav_wave/val.txt",

    "resblock": "1",
    "batch_size": 16,
    "learning_rate": 0.0002,
    "adam_b1": 0.8,
    "adam_b2": 0.99,
    "lr_decay": 0.999,
    "seed": 1234,

    "segment_size": 16640,
    "multispkr": "_",

    "f0_stats": "datasets/VCTK/f0_stats.th",
    "f0_normalize": true,

    "f0_vq_params": {
        "l_bins": 20,
        "emb_width": 128,
        "mu": 0.99,
        "levels": 1
    },
    "f0_encoder_params": {
        "input_emb_width": 1,
        "output_emb_width": 128,
        "levels":  1,
        "downs_t": [4],
        "strides_t": [2],
        "width": 32,
        "depth": 4,
        "m_conv": 1.0,
        "dilation_growth_rate": 3
    },
    "f0_decoder_params": {
        "input_emb_width": 1,
        "output_emb_width": 128,
        "levels":  1,
        "downs_t": [4],
        "strides_t": [2],
        "width": 32,
        "depth": 4,
        "m_conv": 1.0,
        "dilation_growth_rate": 3
    },

    "lambda_commit": 0.02,
    "sampling_rate": 16000,

    "num_workers": 1
}

configs/VCTK/f0_vqvae.json (after)
{
    "input_training_file":   "datasets/VCTK/cpc100/wav_wave/fixed_train.txt",
    "input_validation_file": "datasets/VCTK/cpc100/wav_wave/fixed_val.txt",

    "resblock": "1",
    "batch_size": 16,
    "learning_rate": 0.0002,
    "adam_b1": 0.8,
    "adam_b2": 0.99,
    "lr_decay": 0.999,
    "seed": 1234,

    "segment_size": 16640,
    "multispkr": "_",

    "f0_stats": "datasets/VCTK/f0_stats.th",
    "f0_normalize": true,

    "f0_vq_params": {
        "l_bins": 20,
        "emb_width": 128,
        "mu": 0.99,
        "levels": 1
    },
    "f0_encoder_params": {
        "input_emb_width": 1,
        "output_emb_width": 128,
        "levels":  1,
        "downs_t": [4],
        "strides_t": [2],
        "width": 32,
        "depth": 4,
        "m_conv": 1.0,
        "dilation_growth_rate": 3
    },
    "f0_decoder_params": {
        "input_emb_width": 1,
        "output_emb_width": 128,
        "levels":  1,
        "downs_t": [4],
        "strides_t": [2],
        "width": 32,
        "depth": 4,
        "m_conv": 1.0,
        "dilation_growth_rate": 3
    },

    "lambda_commit": 0.02,
    "sampling_rate": 16000,

    "num_workers": 1
}

configs/VCTK/f0_vqvae.json (diff)
@@ -1,6 +1,6 @@
 {
-    "input_training_file":   "datasets/VCTK/cpc100/wav_wave/train.txt",
-    "input_validation_file": "datasets/VCTK/cpc100/wav_wave/val.txt",
+    "input_training_file":   "datasets/VCTK/cpc100/wav_wave/fixed_train.txt",
+    "input_validation_file": "datasets/VCTK/cpc100/wav_wave/fixed_val.txt",
 
     "resblock": "1",
     "batch_size": 16,
