configs/VCTK/vqvae256_lut.json (before)
{
    "input_training_file": "datasets/VCTK/vqvae256/train.txt",
    "input_validation_file": "datasets/VCTK/vqvae256/val.txt",

    "resblock": "1",
    "num_gpus": 0,
    "batch_size": 16,
    "learning_rate": 0.0002,
    "adam_b1": 0.8,
    "adam_b2": 0.99,
    "lr_decay": 0.999,
    "seed": 1234,

    "upsample_rates": [5,4,2,2,2],
    "upsample_kernel_sizes": [11,8,4,4,4],
    "upsample_initial_channel": 512,
    "resblock_kernel_sizes": [3,7,11],
    "resblock_dilation_sizes": [[1,3,5], [1,3,5], [1,3,5]],
    "num_embeddings": 256,
    "embedding_dim": 128,
    "model_in_dim": 384,

    "segment_size": 8960,
    "code_hop_size": 160,
    "f0": true,
    "multispkr": "_",
    "num_mels": 80,
    "num_freq": 1025,
    "n_fft": 1024,
    "hop_size": 256,
    "win_size": 1024,

    "f0_stats": "datasets/VCTK/f0_stats.th",
    "f0_normalize": true,

    "f0_quantizer_path": "checkpoints/vctk_f0_vq/g_00400000",
    "f0_quantizer": {
        "f0_vq_params": {
            "l_bins": 20,
            "emb_width": 128,
            "mu": 0.99,
            "levels": 1
        },
        "f0_encoder_params": {
            "input_emb_width": 1,
            "output_emb_width": 128,
            "levels":  1,
            "downs_t": [4],
            "strides_t": [2],
            "width": 32,
            "depth": 4,
            "m_conv": 1.0,
            "dilation_growth_rate": 3
        },
        "f0_decoder_params": {
            "input_emb_width": 1,
            "output_emb_width": 128,
            "levels":  1,
            "downs_t": [4],
            "strides_t": [2],
            "width": 32,
            "depth": 4,
            "m_conv": 1.0,
            "dilation_growth_rate": 3
        }
    },

    "sampling_rate": 16000,

    "fmin": 0,
    "fmax": 8000,
    "fmax_for_loss": null,

    "num_workers": 1,

    "dist_config": {
        "dist_backend": "nccl",
        "dist_url": "env://"
    }
}

configs/VCTK/vqvae256_lut.json (after)
{
    "input_training_file": "datasets/VCTK/vqvae256/train.txt",
    "input_validation_file": "datasets/VCTK/vqvae256/val.txt",

    "resblock": "1",
    "batch_size": 16,
    "learning_rate": 0.0002,
    "adam_b1": 0.8,
    "adam_b2": 0.99,
    "lr_decay": 0.999,
    "seed": 1234,

    "upsample_rates": [5,4,2,2,2],
    "upsample_kernel_sizes": [11,8,4,4,4],
    "upsample_initial_channel": 512,
    "resblock_kernel_sizes": [3,7,11],
    "resblock_dilation_sizes": [[1,3,5], [1,3,5], [1,3,5]],
    "num_embeddings": 256,
    "embedding_dim": 128,
    "model_in_dim": 384,

    "segment_size": 8960,
    "code_hop_size": 160,
    "f0": true,
    "multispkr": "_",
    "num_mels": 80,
    "num_freq": 1025,
    "n_fft": 1024,
    "hop_size": 256,
    "win_size": 1024,

    "f0_stats": "datasets/VCTK/f0_stats.th",
    "f0_normalize": true,

    "f0_quantizer_path": "checkpoints/vctk_f0_vq/g_00400000",
    "f0_quantizer": {
        "f0_vq_params": {
            "l_bins": 20,
            "emb_width": 128,
            "mu": 0.99,
            "levels": 1
        },
        "f0_encoder_params": {
            "input_emb_width": 1,
            "output_emb_width": 128,
            "levels":  1,
            "downs_t": [4],
            "strides_t": [2],
            "width": 32,
            "depth": 4,
            "m_conv": 1.0,
            "dilation_growth_rate": 3
        },
        "f0_decoder_params": {
            "input_emb_width": 1,
            "output_emb_width": 128,
            "levels":  1,
            "downs_t": [4],
            "strides_t": [2],
            "width": 32,
            "depth": 4,
            "m_conv": 1.0,
            "dilation_growth_rate": 3
        }
    },

    "sampling_rate": 16000,

    "fmin": 0,
    "fmax": 8000,
    "fmax_for_loss": null,

    "num_workers": 1
}

configs/VCTK/vqvae256_lut.json (diff)
@@ -3,7 +3,6 @@
     "input_validation_file": "datasets/VCTK/vqvae256/val.txt",
 
     "resblock": "1",
-    "num_gpus": 0,
     "batch_size": 16,
     "learning_rate": 0.0002,
     "adam_b1": 0.8,
@@ -71,10 +70,5 @@
     "fmax": 8000,
     "fmax_for_loss": null,
 
-    "num_workers": 1,
-
-    "dist_config": {
-        "dist_backend": "nccl",
-        "dist_url": "env://"
-    }
+    "num_workers": 1
 }
