configs/LibriLight/vqvae256.json (before)
{
    "input_wavs_dir": "data/LibriBig",
    "input_training_file": "datasets/LibriLight/train.txt",
    "input_validation_file": "datasets/LibriLight/val.txt",

    "resblock": "1",
    "num_gpus": 0,
    "batch_size": 32,
    "learning_rate": 0.0002,
    "adam_b1": 0.8,
    "adam_b2": 0.99,
    "lr_decay": 0.999,
    "seed": 1234,

    "upsample_rates": [5,4,2,2,2],
    "upsample_kernel_sizes": [11,8,4,4,4],
    "upsample_initial_channel": 512,
    "resblock_kernel_sizes": [3,7,11],
    "resblock_dilation_sizes": [[1,3,5], [1,3,5], [1,3,5]],
    "num_embeddings": 100,
    "embedding_dim": 128,
    "model_in_dim": 128,

    "segment_size": 8960,
    "code_hop_size": 160,
    "num_mels": 80,
    "num_freq": 1025,
    "n_fft": 1024,
    "hop_size": 256,
    "win_size": 1024,

    "f0": false,
    "f0_stats": null,
    "f0_normalize": false,

    "code_vq_params": {
        "l_bins": 256,
        "emb_width": 128,
        "mu": 0.99,
        "levels": 1
    },
    "code_encoder_params": {
        "input_emb_width": 1,
        "output_emb_width": 128,
        "levels":  1,
        "downs_t": [[5, 1]],
        "strides_t": [[2, 5]],
        "width": 32,
        "depth": 4,
        "m_conv": 1.0,
        "dilation_growth_rate": 3
    },
    "lambda_commit_code": 0.02,

    "sampling_rate": 16000,

    "fmin": 0,
    "fmax": 8000,
    "fmax_for_loss": null,

    "num_workers": 4,

    "dist_config": {
        "dist_backend": "nccl",
        "dist_url": "env://"
    }
}

configs/LibriLight/vqvae256.json (after)
{
    "input_wavs_dir": "data/LibriBig",
    "input_training_file": "datasets/LibriLight/train.txt",
    "input_validation_file": "datasets/LibriLight/val.txt",

    "resblock": "1",
    "batch_size": 32,
    "learning_rate": 0.0002,
    "adam_b1": 0.8,
    "adam_b2": 0.99,
    "lr_decay": 0.999,
    "seed": 1234,

    "upsample_rates": [5,4,2,2,2],
    "upsample_kernel_sizes": [11,8,4,4,4],
    "upsample_initial_channel": 512,
    "resblock_kernel_sizes": [3,7,11],
    "resblock_dilation_sizes": [[1,3,5], [1,3,5], [1,3,5]],
    "num_embeddings": 100,
    "embedding_dim": 128,
    "model_in_dim": 128,

    "segment_size": 8960,
    "code_hop_size": 160,
    "num_mels": 80,
    "num_freq": 1025,
    "n_fft": 1024,
    "hop_size": 256,
    "win_size": 1024,

    "f0": false,
    "f0_stats": null,
    "f0_normalize": false,

    "code_vq_params": {
        "l_bins": 256,
        "emb_width": 128,
        "mu": 0.99,
        "levels": 1
    },
    "code_encoder_params": {
        "input_emb_width": 1,
        "output_emb_width": 128,
        "levels":  1,
        "downs_t": [[5, 1]],
        "strides_t": [[2, 5]],
        "width": 32,
        "depth": 4,
        "m_conv": 1.0,
        "dilation_growth_rate": 3
    },
    "lambda_commit_code": 0.02,

    "sampling_rate": 16000,

    "fmin": 0,
    "fmax": 8000,
    "fmax_for_loss": null,

    "num_workers": 4
}

configs/LibriLight/vqvae256.json (diff)
@@ -4,7 +4,6 @@
     "input_validation_file": "datasets/LibriLight/val.txt",
 
     "resblock": "1",
-    "num_gpus": 0,
     "batch_size": 32,
     "learning_rate": 0.0002,
     "adam_b1": 0.8,
@@ -58,10 +57,5 @@
     "fmax": 8000,
     "fmax_for_loss": null,
 
-    "num_workers": 4,
-
-    "dist_config": {
-        "dist_backend": "nccl",
-        "dist_url": "env://"
-    }
+    "num_workers": 4
 }
